{
  "lines": [
    "....................................................................................D.G.X.",
    "..................................................................................########",
    "...........................G..............................................................",
    "..........................###.....................................###################.....",
    "......................G...................................................................",
    ".....................###................G.GDG.............G.G.G...........................",
    ".................G....................#########..........#######..........................",
    "................###.......................................................................",
    "............G...................G.G...............G.G.....................................",
    "...........###.................#####.............#####....................................",
    ".......G..................................................................................",
    "......###...............................GDG.GA.............G.G.G.G.G.G.G.G.G.G............",
    "......................................#########.........##.G.G.G.G.G.G.G.G.G..............",
    ".1........................................................GCG.G.G.GCG.G.G.GCG.............",
    "####################......................................####################............"
  ]
}
